.nova-slim-regular {
  font-family: "Nova Slim", system-ui;
  font-weight: 400;
  font-style: normal;
}
.nova-cut-regular {
  font-family: "Nova Cut", system-ui;
  font-weight: 400;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
:root {
  --cor-primaria: #f7f7f7;
  --cor-secundaria: #777777;
  --cor-botao1: #b3b3b3;
  --cor-botao2: #9f9f9f;
  --cor-shadow: #3b3b3b;
  --cor-linha: #282828;
  --roxo: #9a6aff;
}
body {
  font-family: Nova Slim;
  margin: 0px;
  color: var(--cor-primaria);
}
h1,
h2,
h3,
ul,
p {
  margin: 0px;
  text-shadow: 0px 1px 2px var(--cor-shadow);
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1.2rem;
  color: var(--cor-botao1);
}
ul {
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
span {
  color: var(--roxo);
  font-family: Nova Cut;
}
img {
  max-width: 26px;
}

.bg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  position: fixed;
  object-fit: cover;
  z-index: -1;
}

.txt-g {
  font-size: 9rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  padding: 0px 2rem;
  text-align: right;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.logo {
  background-image: linear-gradient(#282828, #0d0028);
  padding: 0.5rem;
  border-radius: 5%;
  stroke: var(--cor-secundaria);
  stroke-width: 1px;
  box-shadow: 0px 1px 2px var(--cor-secundaria);
  font-size: 3rem;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.header-menu a {
  font-size: 1.5rem;
  display: inline-block;
  padding: 2rem 0rem;
  position: relative;
}
.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: var(--roxo);
  margin-top: 2px;
  transition: 0.3s;
  position: absolute;
}
.header-menu a:hover:after {
  width: 100%;
}

.main {
  display: block;
  height: 100vh;
  width: 100%;
  align-content: center;
}
.titulo {
  text-align: center;
}
.titulo h1 {
  color: var(--cor-primaria);
  font-size: 2.5rem;
}
.titulo h2 {
  color: var(--cor-secundaria);
  position: relative;
}
.titulo h2::before {
  content: "";
  display: block;
  height: 2px;
  width: 33%;
  background-color: var(--cor-linha);
  position: absolute;
  top: 0%;
  margin-left: 33%;
  margin-right: 33%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  padding: 2rem;
  align-items: center;
  max-width: 1700px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.container h2 {
  padding-bottom: 0.2rem;
}
.container h3 {
  grid-column: 2;
  grid-row: 1;
}
.container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
}
.container li {
  font-size: 0.8rem;
  background-image: linear-gradient(#282828, #0d0028);
  padding: 0.5rem 1rem;
  border-radius: 5%;
  stroke: var(--cor-secundaria);
  stroke-width: 1px;
  box-shadow: 0px 1px 2px var(--cor-secundaria);
  transition: 0.2s;
}
.container p {
  align-self: flex-start;
}
.container li:hover {
  transform: scale(1.1);
}

.exp section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 2;
  align-items: center;
  column-gap: 2rem;
}
.exp section + section::after {
  content: "";
  display: block;
  height: 2px;
  width: 95%;
  background-color: var(--cor-linha);
  top: 2%;
  position: absolute;
}

.edu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.img {
  display: flex;
  gap: 1rem;
}
.edu section {
  position: relative;
}
.edu section + section::before {
  content: "";
  display: block;
  height: 2px;
  width: 95%;
  background-color: var(--cor-linha);
  top: -2%;
  position: absolute;
}

.footer {
  background: black;
}
.footer div {
  margin: 0 auto;
  padding: 2rem 1rem 0.2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.footer p {
  line-height: 1.33;
}
.footer ul {
  grid-column: 2;
}
.footer li {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}
.prod {
  font-size: 1.125rem;
  grid-column: 1 / -1;
}

@media (max-width: 1200px) {
  img {
    max-width: 20px;
  }
  .titulo h2::before {
    height: 1px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .txt-g {
    font-size: 6rem;
    text-align: center;
    max-width: initial;
    padding-top: 7rem;
  }
  .container {
    padding-bottom: 7rem;
  }
  .container section {
    grid-template-columns: 1fr 1fr;
  }
  .container li:hover {
    transform: scale(1);
  }
}
@media (max-width: 800px) {
  .header {
    justify-content: center;
  }
  .header-menu {
    gap: 2.5rem;
  }
  .header-menu a {
    background-color: var(--cor-botao1);
    padding: 1rem 1.5rem;
    border-radius: 5%;
    text-shadow: none;
    box-shadow: 0px 1px 2px var(--cor-secundaria);
  }
  .header-menu a:hover {
    background-color: var(--cor-botao2);
  }
  .header-menu a:after {
    display: none;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  img {
    max-width: 18px;
  }
  .header-menu {
    gap: 1.5rem;
  }
  .header-menu a {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }
  .logo {
    font-size: 2rem;
  }
  .titulo h1 {
    font-size: 2rem;
  }
  .txt-g {
    font-size: 4rem;
  }
  .container ul {
    gap: 0.5rem;
  }
}
@media (max-width: 450px) {
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
  img {
    max-width: 15px;
  }
  .header-menu {
    gap: 1rem;
    justify-content: center;
  }
  .header-menu a {
    padding: 0.2rem 0.7rem;
    font-size: 1rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .titulo h1 {
    font-size: 1.5rem;
  }
  .txt-g {
    font-size: 2.5rem;
  }
  .container li {
    font-size: 0.5rem;
  }
}
